# Improve colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

# Enable mouse support
set -g mouse on

# Enable clipboard
set -g set-clipboard on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set statusbar
set -g status-position top

# Set nvim requirements
set -sg escape-time 10
set -g focus-events on

# Set prefix to Ctrl+a (default is Ctrl+b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes using | and -
bind ^ split-window -h
bind \\ split-window -h
bind - split-window -v

# Attach window to current path
bind @ attach -c "#{pane_current_path}"

# Resize current pane using alt+arrow
bind -n M-Left resize-pane -L 4
bind -n M-Right resize-pane -R 4
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Reload config file
bind r source-file ~/.tmux.conf
bind x kill-pane

# Mods for nvim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind-key -n 'C-p' if-shell "$is_vim" 'send-keys C-p' 'select-pane -l'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-p' select-pane -l

# Tmux Session Wizard - switch Ctrl+t and Ctrl+T
set -g @session-wizard 't'
bind-key T clock-mode

# Additional colors
thm_dark="#191724";
thm_bg="#3E3A54";
# Status bar
set -g status "on"
set -g status-style "fg=cyan,bg=black"
set -g status-left-length "200"
set -g status-right-length "200"
# Messages
set -g message-style "fg=magenta,bg=black"
set -g message-command-style "fg=cyan,bg=black"
# Pane styling
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=yellow"
set -g display-panes-colour "yellow"
set -g display-panes-active-colour "white"
# Windows
setw -g window-status-style "fg=magenta,bg=${thm_bg}"
setw -g window-status-activity-style "fg=${thm_bg},bg=cyan"
setw -g window-status-current-style "fg=yellow,bg=${thm_bg}"
setw -g window-status-separator ""
# Status "" "" "" "󰒋" "󰃰" "" "  "
set -g status-left "#[fg=${thm_dark},bg=cyan,bold]  #S #[fg=cyan,bg=black,nobold]"
set -g status-right "#{prefix_highlight}#[fg=cyan,bg=black,nobold]#[fg=${thm_dark},bg=cyan,bold] #(whoami)@#H "
set -g window-status-format "#[fg=black,bg=magenta,nobold] #[fg=${thm_dark},bg=magenta]#I #[fg=${thm_dark},bg=magenta] #[fg=${thm_dark},bg=magenta]#W #F #[fg=magenta,bg=black]"
set -g window-status-current-format "#[fg=black,bg=yellow,nobold] #[fg=${thm_dark},bg=yellow,bold]#I #[fg=${thm_dark},bg=yellow,nobold] #[fg=${thm_dark},bg=yellow,bold]#W #F #[fg=yellow,bg=black,nobold]"

# Clock
setw -g clock-mode-colour "red"
setw -g mode-style "fg=yellow"

# # rose-pine - activate extra modules
# set -g @rose_pine_date_time '%H:%M | %a'
# set -g @rose_pine_user 'on'
# set -g @rose_pine_directory 'on'
# set -g @rose_pine_username_icon ' |'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin '27medkamal/tmux-session-wizard'
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
