allow_remote_control yes
listen_on unix:@mykitty

###: Fonts {{{
font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

###: Cursor customization {{{
cursor_blink_interval 0

###: Scrollback {{{
scrollback_lines 200000

###: Mouse {{{
copy_on_select yes

###: Mouse actions {{{

###: Performance tuning {{{

###: Terminal bell {{{
enable_audio_bell no

###: Window layout {{{
remember_window_size yes
enabled_layouts tall,fat,grid,stack

###: Tab bar {{{
tab_bar_edge top

###: Keymaps {{{
kitty_mod ctrl+shift

#: Miscellaneous
map kitty_mod+f1  show_kitty_doc overview
map kitty_mod+f2  edit_config_file
map kitty_mod+f5  load_config_file
map kitty_mod+f6  open_url_with_hints
map kitty_mod+f9  kitten unicode_input
map kitty_mod+f10 toggle_maximized  # no i3-wm
map kitty_mod+f11 toggle_fullscreen

#: Clipboard
map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard
map shift+insert  paste_from_selection

#: Scroll
map kitty_mod+up        scroll_page_up
map kitty_mod+down      scroll_page_down
map kitty_mod+space     scroll_end
map kitty_mod+,         scroll_to_prompt -1
map kitty_mod+.         scroll_to_prompt 1
map kitty_mod+semicolon show_scrollback
map kitty_mod+g         show_last_command_output

#: Font size
map kitty_mod+semicolon change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+0         change_font_size all 0

#: Quick shortcuts (windows, tabs)
map f1 new_window_with_cwd
map f2 next_layout
map f3 layout_action mirror toggle
map f4 move_window_backward

#: KittyMux
map kitty_mod+s launch --type=overlay zsh -c km

#: Navigate windows
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right
map kitty_mod+z toggle_layout stack
map kitty_mod+x close_window

#: Tabs
map kitty_mod+enter new_tab_with_cwd
map kitty_mod+t     set_tab_title
map kitty_mod+[     previous_tab
map kitty_mod+]     next_tab
map kitty_mod+left  move_tab_backward
map kitty_mod+right move_tab_forward
map kitty_mod+q     close_tab

# Rosé Pine Moon
include current-theme.conf
background_opacity 0.95
