shell                 zsh --login
shell_integration     enabled
allow_remote_control  yes
listen_on             unix:@mykitty
editor                nvim

###: Fonts {{{
font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

###: Cursor customization {{{
cursor_blink_interval 0

###: Scrollback {{{
scrollback_lines 200000

###: Mouse {{{
copy_on_select yes

###: Mouse actions {{{

###: Performance tuning {{{

###: Terminal bell {{{
enable_audio_bell no

###: Window layout {{{
remember_window_size yes
enabled_layouts tall,fat,grid,stack
window_border_width 1.1

###: Tab bar {{{
tab_bar_edge top

###: Keymaps {{{
kitty_mod ctrl+shift

#: Quick shortcuts (windows, tabs)
map f1  new_window_with_cwd
map f2  next_layout
map f3  layout_action mirror toggle
map f4  move_window_backward
map f11 toggle_fullscreen

#: Miscellaneous
map kitty_mod+f1  show_kitty_doc overview
map kitty_mod+f2  edit_config_file
map kitty_mod+f5  load_config_file
map kitty_mod+r   load_config_file
map kitty_mod+f6  open_url_with_hints
map kitty_mod+f9  kitten unicode_input

#: Clipboard
map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard
map shift+insert  paste_from_selection

#: Scroll
map kitty_mod+up        scroll_page_up
map kitty_mod+down      scroll_page_down
map kitty_mod+space     scroll_end
map kitty_mod+,         scroll_to_prompt -1
map kitty_mod+.         scroll_to_prompt 1
map kitty_mod+semicolon show_scrollback
map kitty_mod+g         show_last_command_output

#: Font size
map kitty_mod+semicolon change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+0         change_font_size all 0

#: Navigate windows
map kitty_mod+h no_op
map kitty_mod+j no_op
map kitty_mod+k no_op
map kitty_mod+l no_op
map kitty_mod+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.*nvim.*$"
map kitty_mod+k kitten pass_keys.py neighboring_window top    ctrl+k "^.*nvim.*$"
map kitty_mod+h kitten pass_keys.py neighboring_window left   ctrl+h "^.*nvim.*$"
map kitty_mod+l kitten pass_keys.py neighboring_window right  ctrl+l "^.*nvim.*$"
map kitty_mod+z toggle_layout stack
map kitty_mod+x close_window

#: Resize windows
map kitty_mod+alt+left  kitten pass_keys.py relative_resize left  4 alt+left  "bleiosohoir"
map kitty_mod+alt+right kitten pass_keys.py relative_resize right 4 alt+right "bleiosohoir"
map kitty_mod+alt+up    kitten pass_keys.py relative_resize up    2 alt+up    "bleiosohoir"
map kitty_mod+alt+down  kitten pass_keys.py relative_resize down  2 alt+down  "bleiosohoir"
map kitty_mod+alt+0     resize_window reset

#: Tabs
map kitty_mod+c new_tab_with_cwd
map kitty_mod+t set_tab_title
map kitty_mod+q close_tab

# Rosé Pine Moon
include rose-pine-moon.conf
background_opacity 0.95

# Tab bar
tab_bar_style                   custom
tab_separator                   ""
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._6e6a86}{fmt.bg.default}  {index}:{f'{title[:7]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._3e8fb0}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           0.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
tab_activity_symbol             none
bell_on_tab                     no
