;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
base = #232136
surface = #2a273f
overlay = #393552
muted = #6e6a86
subtle = #908caa
text = #e0def4
love = #eb6f92
gold = #f6c177
rose = #ea9a97
pine = #3e8fb0
foam = #9ccfd8
iris = #c4a7e7
highlightlow = #2a283e
highlightmed = #44415a
highlighthigh = #56526e

[colors]
background = ${colors.base}
background-alt = ${colors.highlightmed}
foreground = ${colors.text}
primary = ${colors.rose}
secondary = ${colors.gold}
alert = ${colors.love}
disabled = ${colors.muted}

[bar/main]
width = 100%
height = 22pt
radius = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNL Nerd Font Mono:size=10;2

modules-left = xworkspaces xwindow
modules-right = xkeyboard pulseaudio filesystem memory cpu system-nvidia-smi temperature date powermenu
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.gold}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.muted}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = "  %layout%  "
label-layout-foreground = ${colors.gold}
label-layout-background = ${colors.background-alt}
label-layout-underline = ${colors.gold}
label-indicator-padding = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio
; alsa_output.pci-0000_08_00.1.hdmi-stereo-extra1.6
; alsa_output.pci-0000_0a_00.4.iec958-stereo
; bluez_output.44_73_D6_A3_92_E0.1
; sink = bluez_output.44_73_D6_A3_92_E0.1
format-volume-prefix = " 󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-background = ${colors.background-alt}
format-volume-underline = ${colors.primary}
label-volume = "%percentage%% "
label-muted = "      "
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}
label-muted-underline = ${colors.disabled}
click-right = exec pavucontrol &

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
fixed-value = true
label-mounted = %{F#9ccfd8}%{F-} %used%
label-unmounted = "    "
label-unmounted-foreground = ${colors.disabled}
label-unmounted-underline = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foam}
format-underline = ${colors.foam}
label = "%percentage_used:1%% "
click-right = exec kitty -e btop

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.pine}
format-underline = ${colors.pine}
label = "%percentage:1%% "
click-right = exec kitty -e btop

[module/system-nvidia-smi]
type = custom/script
interval = 2
format-prefix = " 󱁉 "
format-prefix-foreground = ${colors.iris}
format-background = ${colors.background-alt}
format-underline = ${colors.iris}
exec = ~/.config/polybar/rosepine/system-nvidia-smi.sh
click-right = exec kitty -e btop

[module/temperature]
type = internal/temperature
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.love}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = " %{F#ea9a97}%{F-} %H:%M "
date-alt = " %{F#ea9a97}󰃭%{F-} %a, %d %b %Y "
label = %date%
label-background = ${colors.background-alt}
label-underline = ${colors.primary}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = "    "
label-open-foreground = ${colors.primary}
label-open-background = ${colors.background-alt}
label-open-underline = ${colors.primary}
label-close = "  󰹿  "
label-close-foreground = ${colors.secondary}
label-close-background = ${colors.background-alt}
label-close-underline = ${colors.secondary}
menu-0-0 = "    "
menu-0-0-exec = rofi -show p -modi p:'~/.config/i3/rofi-power-menu --choices=shutdown/reboot/suspend'
menu-0-0-foreground = ${colors.background}
menu-0-0-background = ${colors.rose}
menu-0-0-underline = ${colors.rose}
; ;Suspend
; menu-0-0 = "  ⏾  "
; menu-0-0-exec = systemctl suspend
; menu-0-0-foreground = ${colors.pine}
; menu-0-0-background = ${colors.background-alt}
; menu-0-0-underline = ${colors.pine}
; ;Reboot
; menu-0-1 = "    "
; menu-0-1-exec = systemctl reboot
; menu-0-1-foreground = ${colors.foam}
; menu-0-1-background = ${colors.background-alt}
; menu-0-1-underline = ${colors.foam}
; ;Shutdown
; menu-0-2 = "    "
; menu-0-2-exec = systemctl poweroff
; menu-0-2-foreground = ${colors.rose}
; menu-0-2-background = ${colors.background-alt}
; menu-0-2-underline = ${colors.rose}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
