preload = ~/docs/pictures/rose-pine-wallpapers/blockwavemoon.png

wallpaper = HDMI-A-1,~/docs/pictures/rose-pine-wallpapers/blockwavemoon.png
wallpaper = DP-1,~/docs/pictures/rose-pine-wallpapers/blockwavemoon.png
