/*******************************************************************************
* ROFI SQUARED THEME USING THE MATERIAL DARKER PALETTE 
* User                 : LR-Tech               
* Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
*******************************************************************************/

* {
  bg:     #232136;
  cur:    #2a273f;
  fgd:    #e0def4;
  cmt:    #6e6a86;
  cya:    #9ccfd8;
  grn:    #3e8fb0;
  ora:    #ea9a97;
  pur:    #c4a7e7;
  red:    #eb6f92;
  yel:    #f6c177;

  font:   "JetBrainsMono Nerd Font Medium 12";

  bg0: @bg;
  bg1: @cur;
  fg0: @fgd;

  accent-color: @grn;
  urgent-color: @red;

  background-color: transparent;
  bordercolor:      @yel;
  text-color:       @fg0;

}

window {
  location:   center;
  width:      480;

  background-color:   @bg0;
  border-color:       @bordercolor;
  border:             1;
  border-radius:      3;
  padding:            5;

}

inputbar {
  spacing:    8px;
  padding:    8px;

  background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
  vertical-align: 0.5;
}

prompt {
  text-color: @accent-color;
}

textbox {
  padding:            8px;
  background-color:   @bg1;
}

listview {
  padding:    4px 0;
  lines:      8;
  columns:    1;

  fixed-height:   false;
}

element {
  padding:    8px;
  spacing:    8px;
}

element normal normal {
  text-color: @fg0;
}

element normal urgent {
  text-color: @urgent-color;
}

element normal active {
  text-color: @accent-color;
}

element alternate active {
  text-color: @accent-color;
}

element selected {
  text-color: @bg0;
}

element selected normal, element selected active {
  background-color:   @accent-color;
}

element selected urgent {
  background-color:   @urgent-color;
}

element-icon {
  size:   0.8em;
}

element-text {
  text-color: inherit;
}

