;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
base = #232136
surface = #2a273f
overlay = #393552
muted = #6e6a86
subtle = #908caa
text = #e0def4
love = #eb6f92
gold = #f6c177
rose = #ea9a97
pine = #3e8fb0
foam = #9ccfd8
iris = #c4a7e7
highlightlow = #2a283e
highlightmed = #44415a
highlighthigh = #56526e

[colors]
background = ${colors.base}
background-alt = ${colors.highlightmed}
foreground = ${colors.text}
primary = ${colors.rose}
secondary = ${colors.gold}
alert = ${colors.love}
disabled = ${colors.muted}

[bar/toph]
width = 100%
height = 22pt
radius = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNL Nerd Font Mono:size=10;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu system-nvidia-smi temperature date powermenu
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = exec pavucontrol &

; [module/pulseaudio-control]
; type = custom/script
; tail = true
; label-padding = 0
; exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nickname "alsa_output.pci-0000_08_00.1.hdmi-stereo:Monitor" --node-nickname "alsa_output.pci-0000_0a_00.4.analog-surround-21:Headphones" listen
; click-right = exec pavucontrol &
; click-left = pulseaudio-control togmute
; scroll-up = pulseaudio-control --volume-max 130 up
; scroll-down = pulseaudio-control --volume-max 130 down

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/system-nvidia-smi]
type = custom/script
interval = 2
format-prefix = "GPU"
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/system-nvidia-smi.sh

[module/temperature]
type = internal/temperature
interval = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = ""
label-open-foreground = ${colors.secondary}
label-close = 󰹿
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.disabled}
;Suspend
menu-0-0 = "⏾"
menu-0-0-exec = systemctl suspend
menu-0-0-foreground = ${colors.pine}
;Reboot
menu-0-1 = ""
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.rose}
;Shutdown
menu-0-2 = ""
menu-0-2-exec = systemctl poweroff
menu-0-2-foreground = ${colors.love}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
